### ISSUE TITLE
crash inside tskit in SLiM's CI tests

### ISSUE THREAD

**Issue by bhaller** [tskit-dev/tskit#2429]
The original issue is here:

https://github.com/MesserLab/SLiM/issues/334

So see that issue for details.  The important bit is the crash log on GitHub Actions here:

https://github.com/MesserLab/SLiM/runs/7205270523?check_suite_focus=true

After it dawned on me (with illumination provided by @petrelharp) that the log in GitHub Actions actually provided a full backtrace already (I'm not used to Python-style backtraces :->), it became clear that the crash appears to be in variant stuff inside `genotypes.py` in tskit.  It looks like it is triggered by `for var in ts.variants(isolated_as_missing=False):` at line 23 in SLiM's `test_consistency.py` test script.  Line numbers have shifted slightly, but the crash is somewhere vaguely around here: https://github.com/tskit-dev/tskit/blob/c12c1608aac8e2e826e53172c94c398d1972333b/python/tskit/genotypes.py#L237.

I believe @petrelharp is currently looking into this, but since it's probably an issue with the new variant stuff, probably @benjeffery  would be interested?

**Comment by petrelharp** [comment]
I'm currently trying to ssh in to the CI over at https://github.com/MesserLab/SLiM/pull/338 but am not really sure what I'll do once I get there...

**Comment by petrelharp** [comment]
The update is that maybe the tests are actually passing now, over there?

**Comment by petrelharp** [comment]
Nope - it still segfaults: https://github.com/MesserLab/SLiM/runs/7459166706?check_suite_focus=true

What happened before is that when I ssh'ed in to the machine and ran the tests, it threw a bunch of errors, exited ssh, erased the output so I couldn't see what happened, and then continued on to run the tests (which passed).

**Comment by petrelharp** [comment]
Hm, and this time I ssh'ed in, did `which slim`, at which point it exited and went on to the next step, when it segfault'ed.

**Comment by petrelharp** [comment]
The ssh exiting is because of this: https://github.com/mxschmitt/action-tmate/issues/37#issuecomment-806496331
and the workaround is to do `set +e` in the shell after doing `source ~/.profile`.

**Comment by petrelharp** [comment]
Ok, I can get the segfault to happen while ssh'ed in. If the tree sequence produced by the script `test_____sexual_nonwf.slim` (attached; not really a .txt file: [test.trees.txt](https://github.com/tskit-dev/tskit/files/9163419/test.trees.txt))
is saved as `test.trees` and then this script is run:
```
import tskit

ts = tskit.load("test.trees")

for var in ts.variants(isolated_as_missing=False):
    print(var)
    for k in ts.samples():
        geno = var.genotypes[k]
        msp_genotypes = var.alleles[geno].split(",")
        print("msp:", msp_genotypes)
```
then we get a segfault somewhere not far below 1/2 of the time. This is on a (macos-10.15, 3.8) github actions instance, and `uname -a` says
```
Darwin Mac-1658444984198.local 19.6.0 Darwin Kernel Version 19.6.0: Mon Apr 18 21:50:40 PDT 2022; root:xnu-6153.141.62~1/RELEASE_X86_64 x86_64
```
I cannot reproduce this on the mac I have access to.

To reproduce this while ssh'ing in, what needs to be done is:
```
source ~/.profile
set +e
set +o pipefail
cd Release
export PATH=$PWD:$PATH
cd ../treerec/tests
python3 -m pytest test_consistency.py::TestWithMutations::test_ts_slim_consistency[test_____sexual_nonwf.slim]
```
... repeating that last one until it fails.

**Comment by petrelharp** [comment]
I've verified that the segfault happens with the `main` branch of tskit.

But, after some pretty reliable appearing of the segfault (once every 2 or 3 times I run that script), now, in the same session, I can't get it to reoccur. No idea why. I don't know where to go from here.

**Comment by petrelharp** [comment]
I've got a standalone repo trying to reproduce this over at https://github.com/petrelharp/debug_slim

**Comment by petrelharp** [comment]
... but, no luck. I've run it 300 times (100 times per push), and no segfault: https://github.com/petrelharp/debug_slim/runs/7462526398?check_suite_focus=true

**Comment by jeromekelleher** [comment]
> But, after some pretty reliable appearing of the segfault (once every 2 or 3 times I run that script), now, in the same session, I can't get it to reoccur. No idea why. I don't know where to go from here.

Was this with the ``main`` branch of tskit, or on 0.5.1? There's a possibility this is interacting with the bug in #2427 which is only present in 0.5.1. I can imagine that if our refcounting is slightly off for ``ts.tables`` references, then it could show up as segfaults in unpredictable ways on different platforms. Calling ``ts.variants()`` briefly incurred a ``ts.tables`` reference for the 0.5.1 release.

**Comment by andrewkern** [comment]
> this is on a (macos-10.15, 3.8) github actions instance, and uname -a says

just chiming in to say macos 10.15 is pretty darn old at this point...

**Comment by bhaller** [comment]
> > this is on a (macos-10.15, 3.8) github actions instance, and uname -a says
> 
> just chiming in to say macos 10.15 is pretty darn old at this point...

Yes; but this bug probably exists on other platforms too, but just doesn't happen to get triggered.  My guess is that it's probably an uninitialized pointer or value, which often just happens to be zero, but which is sometimes non-zero and then boom.  On some platforms that may be less likely to go boom, because of the platform's kernel memory policies etc., but it's still a bug that needs to be found and fixed.

In any case, we have many users on old versions of macOS; SLiM supports back to macOS 10.13 IIRC, and I still get people complaining that they don't want to upgrade.  :->  People start a research project on a particular software stack, and they don't want to touch that software stack until their project is completed.

**Comment by jeromekelleher** [comment]
Completely agree with @bhaller here, I'd very much want to get to the bottom of this regardless of the platform it happens to be manifesting on currently.

**Comment by petrelharp** [comment]
It's definitely occurring on 0.5.1 (conda install'ed) and I'm 955 sure I observed it on `main` also (by ssh'ing in and building tskit), however, it's possible I messed it up.

**Comment by petrelharp** [comment]
And, the mac in question isn't ARM, it's x86 (according to `uname -a`).

**Comment by jeromekelleher** [comment]
> It's definitely occurring on 0.5.1 (conda install'ed) and I'm 955 sure I observed it on main also (by ssh'ing in and building tskit), however, it's possible I messed it up.

Would you mind trying on 0.5.0 when you get a chance just to put that one to rest? It's probably nothing to do with the ``self.tables`` reference in ``ts.variants()``, but it would be good to be sure.

**Comment by petrelharp** [comment]
OMG I GOT A SEGFAULT ON MY COMPUTER! With your C program!!!

**Comment by petrelharp** [comment]
Oh wait but it might just be that my tskit libraries were in an inconsistent state, hold on.

**Comment by jeromekelleher** [comment]
:crossed_fingers:

**Comment by petrelharp** [comment]
Yeah, never mind, just an out of date `libtskit.so`. But I'm setting things up to try this over at https://github.com/petrelharp/debug_slim - shall I make you a collaborator? (But: I haven't seen the segfault there yet!)

**Comment by jeromekelleher** [comment]
Sure, add me in please.

**Comment by jeromekelleher** [comment]
Hmm, not having much luck provoking a crash there. Any luck for you @petrelharp?

**Comment by jeromekelleher** [comment]
After staring at ``Variant_restricted_copy`` I think I can see a way in which it could go kaboom. If the malloc [here](https://github.com/tskit-dev/tskit/blob/fe2576d70d197f7248c14ade3710e133f8c415b5/python/_tskitmodule.c#L11491) fails the memory for the Variant object is still uninitialised, and so when we the object is deallocated [here](https://github.com/tskit-dev/tskit/blob/fe2576d70d197f7248c14ade3710e133f8c415b5/python/_tskitmodule.c#L11373) the Py_XDECREF on the ``self->tree_sequence`` pointer could go to random rubbish.

The fix is easy (make sure ``variant->tree_sequence`` is set to NULL before anything else is done), but I'm suspicious that this is the problem here. We'd have to be under severe memory pressure for the malloc to fail, and we should be seeing mallocs fail all over the place (not just here).

Have you noticed any/lots of out of memory errors in the SLiM CI where this was happening @benhaller, @petrelharp?

**Comment by jeromekelleher** [comment]
I've just checked and if I pretend the malloc fails, then yes we get a segfault, and if I initialise the ``self->tree_sequence`` pointer to NULL properly we get a well behaved MemoryError. So there is *a* bug here, but whether it's *the* bug is pretty questionable. 

If you were experiencing lots of memory errors on CI for SLiM then this would make it quite a lot more likely we're on the right track here...

**Comment by bhaller** [comment]
> I've just checked and if I pretend the malloc fails, then yes we get a segfault, and if I initialise the `self->tree_sequence` pointer to NULL properly we get a well behaved MemoryError. So there is _a_ bug here, but whether it's _the_ bug is pretty questionable.
> 
> If you were experiencing lots of memory errors on CI for SLiM then this would make it quite a lot more likely we're on the right track here...

No other evidence of memory pressure that I'm aware of, so I concur – sounds like you found _a_ bug, but probably not _the_ bug.  The CI always either (a) completes successfully, or (b) segfaults.  No other errors have been observed as far as I know.  I don't know how large the tree sequence is that the test uses, @petrelharp can speak to that, but I'd be very surprised if it was large enough to be anywhere near a memory limit.

**Comment by bhaller** [comment]
Any way that a -1 could end up getting converted to an unsigned that then gets passed to that particular malloc?  That would trigger the failure, right?  Anyhow, if anything like that is happened, committing the fix for the bug you found ought to convert the failure from a segfault into a (spurious) out of memory error, which would then give a huge indication of where to look for the remaining bug.

**Comment by jeromekelleher** [comment]
> Any way that a -1 could end up getting converted to an unsigned that then gets passed to that particular malloc? That would trigger the failure, right? 

No, it's a fixed size ``(sizeof(tsk_variant_t))``, so that couldn't happen. It's also a very small malloc, so super unlikely to be one that fails. I'll commit in the fix anyway, though, as you say.

**Comment by petrelharp** [comment]
The tree sequence is not big (it's included as a text file above!).

**Comment by petrelharp** [comment]
I got a backtrace! I had to do 
```
lldb /usr/local/miniconda/envs/anaconda-client-env/bin/python3 -- -m pytest test_consistency.py::TestWithMutations::test_ts_slim_consistency\[test_____sexual_nonwf.slim\]
```
and then in `lldb` do [`settings set target.disable-aslr false`](https://stackoverflow.com/questions/54257117/c-segmentation-fault-11-only-in-terminal-not-in-debugger), then I got:
```
test_consistency.py Process 53035 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7f9ae4ffd000)
    frame #0: 0x00007fff6eb07939 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 281
libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem:
->  0x7fff6eb07939 <+281>: movups 0x20(%rsi,%rdx), %xmm7
    0x7fff6eb0793e <+286>: movups 0x30(%rsi,%rdx), %xmm8
    0x7fff6eb07944 <+292>: movaps %xmm1, (%rdi)
    0x7fff6eb07947 <+295>: movaps %xmm2, 0x10(%rdi)
Target 0: (python3) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7f9ae4ffd000)
  * frame #0: 0x00007fff6eb07939 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 281
    frame #1: 0x000000010233811e _tskit.cpython-38-darwin.so`tsk_memcpy + 14
    frame #2: 0x00000001023394a3 _tskit.cpython-38-darwin.so`tsk_variant_restricted_copy + 851
    frame #3: 0x00000001023317fc _tskit.cpython-38-darwin.so`Variant_restricted_copy + 76
    frame #4: 0x000000010186530f python3`method_vectorcall_NOARGS + 303
    frame #5: 0x000000010198d8bf python3`call_function + 159
    frame #6: 0x000000010198473a python3`_PyEval_EvalFrameDefault + 21658
    frame #7: 0x0000000101856625 python3`function_code_fastcall + 149
    frame #8: 0x000000010198d8bf python3`call_function + 159
    frame #9: 0x000000010198473a python3`_PyEval_EvalFrameDefault + 21658
    frame #10: 0x000000010186f6f8 python3`gen_send_ex + 168
    frame #11: 0x0000000101980202 python3`_PyEval_EvalFrameDefault + 3938
    frame #12: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #13: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #14: 0x000000010185a36a python3`method_vectorcall + 346
    frame #15: 0x0000000101855cf9 python3`PyVectorcall_Call + 121
    frame #16: 0x000000010198460e python3`_PyEval_EvalFrameDefault + 21358
    frame #17: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #18: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #19: 0x0000000101855cf9 python3`PyVectorcall_Call + 121
    frame #20: 0x000000010198460e python3`_PyEval_EvalFrameDefault + 21358
    frame #21: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #22: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #23: 0x000000010198d8bf python3`call_function + 159
    frame #24: 0x0000000101985b92 python3`_PyEval_EvalFrameDefault + 26866
    frame #25: 0x0000000101856625 python3`function_code_fastcall + 149
    frame #26: 0x000000010185a29d python3`method_vectorcall + 141
    frame #27: 0x000000010198d8bf python3`call_function + 159
    frame #28: 0x0000000101985b92 python3`_PyEval_EvalFrameDefault + 26866
    frame #29: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #30: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #31: 0x00000001018554c5 python3`_PyObject_FastCallDict + 229
    frame #32: 0x00000001018d752d python3`slot_tp_call + 173
    frame #33: 0x00000001018556c6 python3`_PyObject_MakeTpCall + 214
    frame #34: 0x000000010198d955 python3`call_function + 309
... <snip> ...
    frame #132: 0x00000001018554c5 python3`_PyObject_FastCallDict + 229
    frame #133: 0x00000001018d752d python3`slot_tp_call + 173
    frame #134: 0x00000001018556c6 python3`_PyObject_MakeTpCall + 214
    frame #135: 0x000000010198d955 python3`call_function + 309
    frame #136: 0x0000000101980d06 python3`_PyEval_EvalFrameDefault + 6758
    frame #137: 0x0000000101856625 python3`function_code_fastcall + 149
    frame #138: 0x000000010198d8bf python3`call_function + 159
    frame #139: 0x0000000101984407 python3`_PyEval_EvalFrameDefault + 20839
    frame #140: 0x0000000101856625 python3`function_code_fastcall + 149
    frame #141: 0x000000010198d8bf python3`call_function + 159
    frame #142: 0x0000000101985b92 python3`_PyEval_EvalFrameDefault + 26866
    frame #143: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #144: 0x0000000101977d62 python3`builtin_exec + 322
    frame #145: 0x00000001018b1274 python3`cfunction_vectorcall_FASTCALL + 84
    frame #146: 0x000000010198d8bf python3`call_function + 159
    frame #147: 0x0000000101984407 python3`_PyEval_EvalFrameDefault + 20839
    frame #148: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #149: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #150: 0x000000010198d8bf python3`call_function + 159
    frame #151: 0x0000000101984407 python3`_PyEval_EvalFrameDefault + 20839
    frame #152: 0x000000010197d1c6 python3`_PyEval_EvalCodeWithName + 566
    frame #153: 0x0000000101856795 python3`_PyFunction_Vectorcall + 213
    frame #154: 0x0000000101855cf9 python3`PyVectorcall_Call + 121
    frame #155: 0x0000000101a1665b python3`pymain_run_module + 235
    frame #156: 0x0000000101a1607e python3`pymain_run_python + 238
    frame #157: 0x0000000101a15f45 python3`Py_RunMain + 37
    frame #158: 0x0000000101a175c0 python3`pymain_main + 64
    frame #159: 0x0000000101829b88 python3`main + 56
    frame #160: 0x00007fff6e90acc9 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff6ea4e872 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6eb13425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000107031d07 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 471
    frame #3: 0x0000000107012298 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1576
    frame #4: 0x000000010700ce1c libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 188
    frame #5: 0x0000000107011058 libomp.dylib`__kmp_fork_barrier(int, int) + 584
    frame #6: 0x0000000106fe770a libomp.dylib`__kmp_launch_thread + 330
    frame #7: 0x000000010703029a libomp.dylib`__kmp_launch_worker(void*) + 330
    frame #8: 0x00007fff6eb13109 libsystem_pthread.dylib`_pthread_start + 148
    frame #9: 0x00007fff6eb0eb8b libsystem_pthread.dylib`thread_start + 15
  thread #3
    frame #0: 0x00007fff6ea4e872 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6eb13425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000107031d07 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 471
    frame #3: 0x0000000107012298 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1576
    frame #4: 0x000000010700ce1c libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 188
    frame #5: 0x0000000107011058 libomp.dylib`__kmp_fork_barrier(int, int) + 584
    frame #6: 0x0000000106fe770a libomp.dylib`__kmp_launch_thread + 330
    frame #7: 0x000000010703029a libomp.dylib`__kmp_launch_worker(void*) + 330
    frame #8: 0x00007fff6eb13109 libsystem_pthread.dylib`_pthread_start + 148
    frame #9: 0x00007fff6eb0eb8b libsystem_pthread.dylib`thread_start + 15
```

**Comment by petrelharp** [comment]
I compiled _tskitmodule with debug flags, and got some more info:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fabe4ffd000)
  * frame #0: 0x00007fff6eb07939 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 281
    frame #1: 0x0000000100b217ce _tskit.cpython-38-darwin.so`tsk_memcpy(dest=0x00007fabe520927a, src=<unavailable>, size=<unavailable>) at core.c:905:12 [opt]
    frame #2: 0x0000000100b22b53 _tskit.cpython-38-darwin.so`tsk_variant_restricted_copy(self=0x00007fabe83aacb0, other=0x00007fabe85f0350) at genotypes.c:620:9 [opt]
    frame #3: 0x0000000100b1b5ac _tskit.cpython-38-darwin.so`Variant_restricted_copy(self=0x00007fabe85ec410) at _tskitmodule.c:11499:11 [opt]
    frame #4: 0x000000010004f30f python3`method_vectorcall_NOARGS + 303
    frame #5: 0x00000001001778bf python3`call_function + 159
    frame #6: 0x000000010016e73a python3`_PyEval_EvalFrameDefault + 21658

```

**Comment by petrelharp** [comment]
Looks like the segfault happens at [this tsk_memcpy](https://github.com/tskit-dev/tskit/blob/fe2576d70d197f7248c14ade3710e133f8c415b5/c/tskit/genotypes.c#L620).

**Comment by petrelharp** [comment]
I've done some poking around, and can't see the problem? Here's some more info from the debugger, anyhow:
```
frame #2: 0x0000000100b22b53 _tskit.cpython-38-darwin.so`tsk_variant_restricted_copy(self=0x00007fabe83aacb0, other=0x00007fabe85f0350) at genotypes.c:620:9 [opt]
   617          other->num_alleles * sizeof(*other->allele_lengths));
   618      offset = 0;
   619      for (j = 0; j < other->num_alleles; j++) {
-> 620          tsk_memcpy(other->user_alleles_mem + offset, self->alleles[j],
   621              other->allele_lengths[j] * sizeof(char *));
   622          other->alleles[j] = other->user_alleles_mem + offset;
   623          offset += other->allele_lengths[j];
(lldb) frame variable
(const tsk_variant_t *) self = 0x00007fabe83aacb0
(tsk_variant_t *) other = 0x00007fabe85f0350
(int) ret = 0
(tsk_size_t) j = 36
(tsk_size_t) total_len = <variable not available>

(tsk_size_t) offset = 634
(lldb) frame variable other->num_alleles
(tsk_size_t) other->num_alleles = 40
(lldb) frame variable other->allele_lengths[j]
error: invalid index expression "j"
(lldb) frame variable other->allele_lengths[36]
(tsk_size_t) other->allele_lengths[36] = 29
(lldb) frame variable total_len
(tsk_size_t) total_len = <variable not available>

(lldb) frame variable self->alleles[36]
(const char *) self->alleles[36] = 0x00007fabe4ffcf33 "57631,52301,51972,18491,1632258801,52616,31540,1481158974,53950,50726,18491,1632259070,52616,47682,31540,14811"
(lldb) frame variable offset
(tsk_size_t) offset = 634
(lldb) frame variable self->num_alleles
(tsk_size_t) self->num_alleles = 40
```

**Comment by bhaller** [comment]
I think my next question would be: which generates the segfault, the src or the dest?  You might try changing:

other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *));

to 

other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *) + 1000);

just to see if that avoids the crash.  If it does, the size of the dest is the problem; if it doesn't, it's the size of the src.  Looking at the code, the latter seems more likely; it looks like the dest is carefully sized to fit the total of all of the allele lengths, but maybe the source is actually set up wrong – its allele lengths total up to a longer length than the actual length of its buffer, somehow.  I dunno.

**Comment by benjeffery** [comment]
(Officially on holiday, but couldn't help chipping in here as this is all my fault!)
I believe that instead of 
```C
    for (j = 0; j < other->num_alleles; j++) {
        tsk_memcpy(other->user_alleles_mem + offset, self->alleles[j],
            other->allele_lengths[j] * sizeof(char *));
        other->alleles[j] = other->user_alleles_mem + offset;
        offset += other->allele_lengths[j];
    }
```
it should be:
```C
    for (j = 0; j < self->num_alleles; j++) {
        strcpy(self->user_alleles_mem + offset, alleles[j]);
        self->alleles[j] = self->user_alleles_mem + offset;
        offset += self->allele_lengths[j];
    }
```
At least this is what is done at https://github.com/tskit-dev/tskit/blob/fe2576d70d197f7248c14ade3710e133f8c415b5/c/tskit/genotypes.c#L81

**Comment by bhaller** [comment]
strcpy() expects null termination, right?  are these alleles null-terminated?

**Comment by benjeffery** [comment]
Ah, good point, there is a complication here. For genotypes:81 the strings are null-terminated, as `tsk_variant_init` takes an array of null-terminated strings, but here I don't think they are as they can come from the "non-user" alleles. I put the `memcpy` here instead as I realised that at the time, but I think I've gotten the type wrong for `sizeof`.

**Comment by petrelharp** [comment]
> (Officially on holiday, but couldn't help chipping in here as this is all my fault!)

No worries! I get to feel like I can do something in C. =) Enjoy the vacation!

But, for when you're back, some more info: I tried changing the `sizeof( )` in both `malloc( )` and `tsk_memcpy( )` and it didn't change things (and, looking through it doesn't seem wrong? although it's not clear to me it should be `char *` and not `char`?  *However*, if I leave the malloc alone but change the copy to
```
        tsk_memcpy(other->user_alleles_mem + offset, self->alleles[j],
            other->allele_lengths[j] * sizeof(char));
```
(not `char *`, which is 8x as large), then it runs okay. This doesn't seem right still so I'm not going to file a PR.

However:

> You might try changing:
> `other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *));` 
> to
> `other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *) + 10000);`
> just to see if that avoids the crash. If it does, the size of the dest is the problem; if it doesn't, it's the size of the src.

This still crashes, though? And even changing this to 
`other->user_alleles_mem = tsk_malloc(100 * total_len * sizeof(char *));` doesn't fix it.
I'm confused!

**Comment by bhaller** [comment]
> ...
> 
> However:
> 
> > You might try changing:
> > `other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *));`
> > to
> > `other->user_alleles_mem = tsk_malloc(total_len * sizeof(char *) + 10000);`
> > just to see if that avoids the crash. If it does, the size of the dest is the problem; if it doesn't, it's the size of the src.
> 
> This still crashes, though? And even changing this to `other->user_alleles_mem = tsk_malloc(100 * total_len * sizeof(char *));` doesn't fix it. I'm confused!

Indeed, that is confusing.  Hmm.  Does it crash in exactly the same spot, or is it then a downstream crash?

**Comment by petrelharp** [comment]
Um, same spot, I think? But I think this will be a lot more obvious to Ben when he looks at this.

**Comment by jeromekelleher** [comment]
Reproduced with valgrind using this program:

```python
#include <stdio.h>
#include <stdlib.h>
#include <err.h>

#include <tskit.h>

#define check_tsk_error(val)                                                            \
    if (val < 0) {                                                                      \
        errx(EXIT_FAILURE, "line %d: %s", __LINE__, tsk_strerror(val));                 \
    }

int
main(int argc, char **argv)
{
    int ret;
    tsk_treeseq_t ts;
    tsk_variant_t var, copy;
    tsk_size_t s, j;
    tsk_id_t k;
    const tsk_id_t *samples;

    if (argc != 2) {
        errx(EXIT_FAILURE, "usage: <tree sequence file>");
    }
    ret = tsk_treeseq_load(&ts, argv[1], 0);
    check_tsk_error(ret);

    samples = tsk_treeseq_get_samples(&ts);

    ret = tsk_variant_init(&var, &ts, NULL, 0, NULL, TSK_ISOLATED_NOT_MISSING);
    check_tsk_error(ret);

    for (s = 0; s < tsk_treeseq_get_num_sites(&ts); s++) {
        ret = tsk_variant_decode(&var, (tsk_id_t) s, 0);
        check_tsk_error(ret);
        ret = tsk_variant_restricted_copy(&var, &copy);
        check_tsk_error(ret);
        tsk_variant_print_state(&var, stdout);
        for (j = 0; j < tsk_treeseq_get_num_samples(&ts); j++) {
            k = var.genotypes[j];
            printf("\t%d\t%d: '%.*s'\n", samples[j], k, (int) var.allele_lengths[k],
                    var.alleles[k]);
        }
        tsk_variant_free(&copy);
    }

    tsk_variant_free(&var);
    tsk_treeseq_free(&ts);
    return 0;
}
```

Sorry @petrelharp, I could have saved a lot of time here if I'd remembered to put in the ``copy`` to the program above

**Comment by jeromekelleher** [comment]
OK, I've tracked down the problem. It turns out the types were wrong in a few places here with respect to the ``user_alleles_mem``, but the key one was that we were copying 8 times too much data from the source buffer and that's where the segfault came from (``sizeof(char *)`` instead of ``sizeof(char)``).

**Comment by jeromekelleher** [comment]
Fix over in #2437.  Thanks for all the hard work tracking this down @petrelharp and @bhaller!

**Comment by bhaller** [comment]
I didn't really do much besides complain to @petrelharp about how much I dislike Python.  :->

**Comment by petrelharp** [comment]
hah, thanks! I figured it had to be the `char *` thing, but wasn't confident enough in understanding what was going on. =)
